# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
    # Configuration file
        FML.TEXTURE_ERRORS
        Patchouli failed to load
        Potentially Dangerous alternative prefix
        Couldn't load advancement
        Couldn't load loot table
        Parsing error loading built-in advancement
        Unable to resolve texture due to upward reference:
        No recipe wrapper for recipe
        Registry:
        OBJLoader.MaterialLibrary
        OBJModel
        Could not load override model
        pl.asie.foamfix.client.deduplicator.Deduplicator
     >
}


